        **********************************
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                *
        *                                * 
        *                                *
        *                                *
        *                                *
        **********************************
        * Score->               Vies ->  *
        * Compétence spéciale ->         *
        * Vague->                        *
        **********************************
